.header{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    margin: 0px;
    
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    color: #5f6368;
}

.user{
    border-radius: 50%;
    width: 40px;
}
.main{
    max-width: 900px;
    margin:auto;
}

.greet{
    font-size: 56px;
    color: #c4c7c5;
    margin: 15px 0px;
    padding: 15px;
    font-weight: 500;
}

span{
     background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    background-color: #f0f4f9;

}

.card:hover{
    background-color: #d4e4ea;
}

.card img{
    width: 35px;
    padding: 5px;
    bottom: 10px;
    right: 10px;
    position:absolute;
    background-color: white;
    border-radius: 20px;
}

.card p{
    color: #585858;
    font-size: 17px;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    max-width: 900px;
    width: 100%;
    padding: 0px 20px;
    margin: auto;
}


.search-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding:10px 20px;
    border-radius: 50px;
    background-color: #f0f4f9;

}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 9px;
}

.bottom-images{
    display: flex;
    align-items: center;
    gap: 16px;
}

.bottom-info p{
    font-size: 12px;
    margin: 12px 0px;
    text-align: center;
    color: #585858 ;
    font-size: 13px;
}